version: 0.0
os: linux
files:
    - source: /
      destination: /var/www/src/github.com/Gamebuildr/gogeta
hooks:
    AfterInstall:
      - location: CompileGo.sh
      - location: RestartSupervisor.sh
        timeout: 180
        runas: ubuntu
